# icourse2.0

./: .gitignore  pom.xml
ic-business/: pom.xml
ic-business/ic-class-teacher-business/: pom.xml
ic-business/ic-class-teacher-business/src/main/java/com/online/icourse/business/: ClassTeacherBusinessApplication.java
ic-business/ic-class-teacher-business/src/main/java/com/online/icourse/business/api/: ClazzBaseControllerApi.java  ClazzStudentControllerApi.java
ic-business/ic-class-teacher-business/src/main/java/com/online/icourse/business/controller/: ClazzBaseController.java  ClazzStudentController.java
ic-business/ic-class-teacher-business/src/main/resources/: application.yml  bootstrap.properties
ic-business/ic-class-teacher-feign/: pom.xml
ic-business/ic-class-teacher-feign/src/main/java/com/online/icourse/business/common/: ClazzCode.java
ic-business/ic-class-teacher-feign/src/main/java/com/online/icourse/business/dto/: ClazzBaseAdd.java  ClazzBaseInfo.java
ic-business/ic-course-teacher-business/: pom.xml
ic-business/ic-course-teacher-business/src/main/java/com/online/icourse/business/: CourseTeacherBusinessApplication.java
ic-business/ic-course-teacher-business/src/main/java/com/online/icourse/business/api/: ChapterControllerApi.java  CourseControllerApi.java
ic-business/ic-course-teacher-business/src/main/java/com/online/icourse/business/config/: ResouceServerConfiguration.java
ic-business/ic-course-teacher-business/src/main/java/com/online/icourse/business/controller/: ChapterControllrt.java  CourseController.java
ic-business/ic-course-teacher-business/src/main/resources/: bootstrap.properties
ic-business/ic-course-teacher-feign/: pom.xml
ic-business/ic-course-teacher-feign/src/main/java/com/online/icourse/business/dto/: CourseDto.java  CourseParam.java
ic-business/ic-course-teacher-feign/src/main/java/com/online/icourse/provider/common/: ChapterCode.java  (+1 more)
ic-business/ic-exercise-teacher-business/: pom.xml
ic-business/ic-exercise-teacher-business/src/main/java/com/online/icourse/business/: ExerciseTeacherBusinessApplication.java
ic-business/ic-exercise-teacher-business/src/main/resources/: application.yml  bootstrap.properties
ic-business/ic-exercise-teacher-feign/: pom.xml
ic-business/ic-homework-student-business/: pom.xml
ic-business/ic-homework-student-business/src/main/java/com/online/icourse/business/: HomeworkStudentBusinessApplication.java
ic-business/ic-homework-student-business/src/main/resources/: application.yml  bootstrap.properties
ic-business/ic-homework-student-feign/: pom.xml
ic-business/ic-homework-teacher-business/: pom.xml
ic-business/ic-homework-teacher-business/src/main/java/com/online/icourse/business/: HomeworkTeacherBusinessApplication.java
ic-business/ic-homework-teacher-business/src/main/resources/: application.yml  bootstrap.properties
ic-business/ic-homework-teacher-feign/: pom.xml
ic-business/ic-oauth2/: pom.xml
ic-business/ic-oauth2/ic-oauth2-business/: pom.xml
ic-business/ic-oauth2/ic-oauth2-business/src/main/resources/: application.yml
ic-business/ic-oauth2/ic-oauth2-utils/: pom.xml
ic-business/ic-profile/: pom.xml
ic-business/ic-profile/ic-profile-business/: pom.xml
ic-business/ic-profile/ic-profile-business/src/main/resources/: application.yml
ic-business/ic-profile/ic-profile-feign/: pom.xml
ic-business/ic-registry-business/: pom.xml
ic-business/ic-registry-business/src/main/java/com/online/icourse/business/: RegistryApplication.java
ic-business/ic-registry-business/src/main/resources/: application.yml
ic-business/ic-student-business/: pom.xml
ic-business/ic-student-business/src/main/java/com/online/icourse/business/: StudentBusinessApplication.java
ic-business/ic-student-business/src/main/resources/: application.yml
ic-business/ic-student-feign/: pom.xml
ic-common/: pom.xml
ic-common/ic-common-base/: pom.xml
ic-common/ic-common-mongodb/: pom.xml
ic-common/ic-upload/: pom.xml
ic-common/ic-upload/ic-upload-image/: pom.xml
ic-common/ic-upload/ic-upload-image/src/main/resources/: application.yml
ic-dependencies/: pom.xml
ic-grateway/: pom.xml
ic-grateway/src/main/java/com/online/icourse/gateway/: GatewayApplication.java
ic-grateway/src/main/java/com/online/icourse/gateway/config/: GlobalTokenFilter.java  TokenGatewayFilterFactory.java
ic-grateway/src/main/resources/: application.yml
ic-provider/: pom.xml
ic-provider/ic-chapter/: pom.xml
ic-provider/ic-chapter/ic-chapter-api/: pom.xml
ic-provider/ic-chapter/ic-chapter-service/: pom.xml
ic-provider/ic-chapter/ic-chapter-service/src/main/resources/: application.yml  bootstrap.properties
ic-provider/ic-class/: pom.xml
ic-provider/ic-class/ic-class-api/: pom.xml
ic-provider/ic-class/ic-class-service/: pom.xml
ic-provider/ic-class/ic-class-service/src/main/resources/: application.yml  bootstrap.properties
ic-provider/ic-course/: pom.xml
ic-provider/ic-course/ic-course-api/: pom.xml
ic-provider/ic-course/ic-course-service/: pom.xml
ic-provider/ic-course/ic-course-service/src/main/resources/: application.yml  bootstrap.properties
ic-provider/ic-exercise/: pom.xml
ic-provider/ic-exercise/ic-exercise-api/: pom.xml
ic-provider/ic-exercise/ic-exercise-service/: pom.xml
ic-provider/ic-exercise/ic-exercise-service/src/main/resources/: bootstrap.properties
ic-provider/ic-homework/: pom.xml
ic-provider/ic-homework/ic-homework-api/: pom.xml
ic-provider/ic-homework/ic-homework-service/: pom.xml
ic-provider/ic-homework/ic-homework-service/src/main/resources/: application.yml  bootstrap.properties
ic-provider/ic-student/: pom.xml
ic-provider/ic-student/ic-student-api/: pom.xml
ic-provider/ic-student/ic-student-service/: pom.xml
ic-provider/ic-student/ic-student-service/src/main/resources/: application.yml  bootstrap.properties
ic-provider/ic-ums-admin/: pom.xml
ic-provider/ic-ums-admin/ic-ums-admin-api/: pom.xml
ic-provider/ic-ums-admin/ic-ums-admin-service/: pom.xml
ic-provider/ic-ums-admin/ic-ums-admin-service/src/main/resources/: application.yml
(+176 files in other folders)
