<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.online.icourse</groupId>
        <artifactId>icourse2.0</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ic-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ic-ums-admin</module>
        <module>ic-student</module>
        <module>ic-course</module>
        <module>ic-class</module>
        <module>ic-chapter</module>
        <module>ic-exercise</module>
        <module>ic-homework</module>
    </modules>
    <dependencies>
        <!--项目依赖-->
        <dependency>
            <groupId>com.online.icourse</groupId>
            <artifactId>ic-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>