<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ic-oauth2</artifactId>
        <groupId>com.online.icourse</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ic-oauth2-utils</artifactId>
    <dependencies>
        <!--oauth2-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--项目依赖-->
        <dependency>
            <groupId>com.online.icourse</groupId>
            <artifactId>ic-common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>